\()/
 || 
 || 
  o  \ o / _ o       __|   \ /    |__      o _ \ o /  o
 /|\   |    /\  ___\o  \o   |   o/   o/__  /\    |   /|\
 / \  / \  | \ /)  |   ( \ /o\ / )   |  (\ / |  / \  / \
 
 /\   \     /\    /
(' )   )   (' )  (
 (  \ (     (  \  )
 |(__)/     |(__)/    



  ^~^  ,
 ('Y') )
 /   \/ 
(\|||/)

	  ,."
          ) (
         ((" ) 
         \___/   
   o     \ o /
  /|\      |
  / \     / \

        _   ,_,   _
       / `'=) (='` \
      /.-.-.\ /.-.-.\ 
jgs   `      "      `


       (_    ,_,    _) 
       / `'--) (--'` \
      /  _,-'\_/'-,_  \
jgs  /.-'     "     '-.\
 



                                   _
       /      \         __      _\( )/_
    \  \  ,,  /  /   | /  \ |    /(O)\ 
     '-.`\()/`.-'   \_\\  //_/    _.._   _\(o)/_  //  \\
    .--_'(  )'_--.   .'/()\'.   .'    '.  /(_)\  _\\()//_
   / /` /`""`\ `\ \   \\  //   /   __   \       / //  \\ \
    |  |  ><  |  |          ,  |   ><   |  ,     | \__/ |
    \  \      /  /         . \  \      /  / .              _
   _    '.__.'    _\(O)/_   \_'--`(  )'--'_/     __     _\(_)/_
_\( )/_            /(_)\      .--'/()\'--.    | /  \ |   /(O)\
 /(O)\  //  \\         _     /  /` '' `\  \  \_\\  //_/
       _\\()//_     _\(_)/_    |        |      //()\\ 
 jgs  / //  \\ \     /(o)\      \      /       \\  //
       | \__/ |


     ___
 ___/   \___
/   '---'   \
'--_______--'
     / \
    /   \
    /\O/\
    / | \
    // \\


    _______
   /      /,
  /      //
 /______//
(______(/



 .>   )\;`a__
(  _ _)/ /-." ~~
 `( )_ )/
  <_  <_ 


      _,     ,_
    .'/  ,_   \'.
   |  \__( >__/  |
   \             /
    '-..__ __..-'
         /_\

   _,="( _  )"=,_
_,'    \_>\_/    ',_
.7,     {  }     ,\.
 '/:,  .m  m.  ,:\'
   ')",(/  \),"('
      '{'!!'}

       ___
     o|* *|o
     o|* *|o
     o|* *|o
      \===/
       |||
       |||
       |||
       |||
    ___|||___
   /   |||   \
  /    |||    \
 |     |||     |
  \   (|||)   /
   |   |||   |
  /    |||    \
 /     |||     \
/      |||      \
|     [===]     |
 \             /
  '.         .'
    '-------'

   ___
o  | |
|^=| |
I\,J-|
            ,   ,0     ,        
            |)  |)   ,'|        
  ____     0'   '   | 0'        
  |  |             0'           
 0' 0'


    ,*-.
    |  |
,.  |  |
| |_|  | ,.
`---.  |_| |
    |  .--`
    |  |
    |  |

        /\
 |\    /  \    /|
 | \   \  /   / |
 |  |  \  /  |  |
  \  \ \  / /  /
|\__\ \\  // /__/|
 \___--    --___/
     /_/||\_\
        ||
     
     
     `."
   o-*    
   |"      
  / \ 


(>|
  | o
  !-|
   / \

 T  <|>  (|||)   . .    _   _     .   .
    |     |    ( | )  / \|/ \  .` \_/ `.    __
          |     `|`   \_/|\_/  .   #   .  .`  `//``.
                 |       |      `./#\.`   .   //   .
                 |       |         #       ``//\_.`
                         |         #        //
                                   #       //
                                   #      //

               /\_[]_/\
              |] _||_ [|
       ___     \/ || \/
      /___\       ||
     (|0 0|)      ||
   __/{\U/}\_ ___/vvv
  / \  {~}   / _|_P|
  | /\  ~   /_/   []
  |_| (____)        
  \_]/______\        
     _\_||_/_           
    (_,_||_,_)

||||
||||
\__/
 ||
 ||
 ||
 ""

 ___________ ____________  
|           )._______.-'
`----------'

)xxxxx[;;;;;;;;;>

[]++++||=======>

   (
    \
     )
##-------->        
     )
    /
   (
        ,--.!,
     __/   -*-
   ,d08b.  '|`
   0088MM     
   `9MMP' 

      )
     (
    .-`-.
    :   :
    :TNT:
    :___:

    \|/
   - o -
    /-`-.
    :   :
    :TNT:
    :___:

    .---.
    : | :
    :-o-:
    :_|_:

    .---.
    (\|/)
    --0--
    (/|\)

   '.\|/.'
   (\   /)
   - -O- -
   (/   \)
   ,'/|\'.

'.  \ | /  ,'
  `. `.' ,'
 ( .`.|,' .)
 - ~ -0- ~ -
 (

','|'.` )
  .' .'. '.
,'  / | \  '.
    \ '  "  
 ` . `.' ,'
 . `` ,'. "
   ~ (   ~ -
'

. ','|` ` .
  .'  "  '
,   ' , '  `

   (  ) (
    ) ( )
    (  )
     ) /
    ,---.